NEXTCLOUD_DOMAIN=nextcloud.localhost
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.localhost
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=pass

POSTGRES_PASSWORD=nextcloud
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

PROJECT_NAME=nextcloud